server: http://localhost:9876

load:
 - src/css/bootstrap.min.css
 - src/css/app.css
 - src/js/libs/jquery.1.10.2.min.js
 - src/js/libs/bootstrap.min.js
 - src/js/classes.js
 - src/js/app.js

test:
 - test/classes.js
 - test/app.js

serve:
 - src/audio/meow.mp3
 - src/index.html
